# Swag_Labs-Automation-Project

./: README.md  pom.xml
src/main/java/project_main/abstract_components/: abstract_components.java
src/main/java/project_main/page_objects/: cart_Page.java  checkout_Overview_Page.java  checkout_Page.java  home_Page.java  login_Page.java  order_Confirmation_Page.java  products_Page.java
src/main/java/project_main/resources/: config.properties  extent_Reports.java
src/test/java/project_test/data_sets/: data_Reader.java  data_sets.json
src/test/java/project_test/test_cases/: login_logout_Test.java  multiple_User_Login_Validation.java  multiple_Users_Order_Work_Flow.java  negative_Testing.java  order_work_flow.java
src/test/java/project_test/test_components/: base_test.java  testNG_Listeners.java  testng_Retry_Listeners.java
src/test/java/project_test/test_reports/reports/: testReport.html
src/test_XML/: login_logout_Test.xml  login_validations_Test.xml  order_Work_Flow_Test.xml  smoke_Test.xml  users_Login_Validation.xml
